server {
    listen 80;

    root /usr/share/nginx/html/sites/ethanfox.me;

    location / {
        try_files $uri $uri/ =400;
    }
}

server {
    listen 80;
    server_name blog.localhost;

    root /usr/share/nginx/html/sites/blog.ethanfox.me;

    location / {
        try_files $uri $uri/ =400;
    }
}
