server {
    listen 80;

    root /usr/share/nginx/html/sites/ethanfox.me;

    server_name ethanfox.me www.ethanfox.me localhost;

    location /.well-known/pki-validation/ {
        root /app/validation;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name ethanfox.me localhost;

    ssl_certificate /app/ssl_certs/ethanfox_me.crt;
    ssl_certificate_key /app/ssl_certs/ethanfox_me.pem;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name blog.ethanfox.me blog.localhost;

    root /usr/share/nginx/html/sites/blog.ethanfox.me;

    location /.well-known/pki-validation/ {
        root /app/validation;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl http2;
    server_name blog.ethanfox.me blog.localhost;

    ssl_certificate /app/ssl_certs/blog_ethanfox_me.crt;
    ssl_certificate_key /app/ssl_certs/blog_ethanfox_me.pem;

    location / {
        try_files $uri uri/ =404;
    }
}
