server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html/sites/ethanfox.me;

    server_name ethanfox.me www.ethanfox.me localhost;

    location / {
      try_files $uri $uri/ =404;
    }
}

server {
  listen 80;
  server_name blog.ethanfox.me blog.localhost;

  root /usr/share/nginx/html/sites/blog.ethanfox.me;

  location / {
    try_files $uri $uri/ =404;
  }
}
