server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html/sites/ethanfox.me;

    server_name ethanfox.me www.ethanfox.me localhost;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name ethanfox.me localhost;

    ssl_certificate certs/live/ethanfox.me/fullchain.pem;
    ssl_certificate_key certs/live/ethanfox.me/privkey.pem;

    location / {
        proxy_pass http://ethanfox.me;
    }
}

server {
    listen 80;
    server_name blog.ethanfox.me blog.localhost;

    root /usr/share/nginx/html/sites/blog.ethanfox.me;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl http2;
    server_name blog.ethanfox.me blog.localhost;

    ssl_certificate certs/live/blog.ethanfox.me/fullchain.pem;
    ssl_certificate_key certs/live/blog.ethanfox.me/privkey.pem;

    location / {
        resolver 127.0.0.1 valid=30s;
        set $blog "http://blog.ethanfox.me";
        proxy_pass $blog;
    }
}
